# 3D-Printer-website

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose1.yml  gradle.properties  package-lock.json  settings.gradle
resources/: application.conf
resources/files/: aboutme.html
resources/static/: test.html
resources/static/css/: account.css  admin.css  auth.css  base.css  canvas.css  cart.css  checkout.css  index.css  isotopeLayout.css  myObjects.css  notification.css  object.css  object_create.css  objects.css  order.css  orders.css  responsive.css  tracking.css
resources/static/images/: 505050.stl  707070.stl  Head Plate.STL  TailPlate.STL  z2.2.1.STL  z2.4.STL
resources/static/js/: account.js  admin.js  auth.js  base.js  cart.js  checkout.js  firebase_storage.js  index.js  myObjects.js  notification.js  object.js  object_create.js  object_three.js  objects.js  order.js  orders.js  template.js
resources/templates/: account.ftl  account_reset_password.ftl  account_update.ftl  admin.ftl  admin_login.ftl  admin_panel.ftl  auth_login.ftl  auth_register.ftl  base.ftl  cart.ftl  checkout.ftl  footer.ftl  header.ftl  history.ftl  home.ftl  index.ftl  login.ftl  login.html  myObjects.ftl  notification.ftl  notification_detail.ftl  object.ftl  object_create.ftl  object_update.ftl  objects.ftl  order.ftl  order_create.ftl  order_update.ftl  orders.ftl  register.ftl  register.html  template.ftl  test.html  tracking.ftl  wishlist.ftl
src/: Application.kt
src/config/: AppConfig.kt  ConfigSetup.kt  NotificationConfig.kt  RazorpayConfig.kt  SetUpConfig.kt
src/data/database/: Constants.kt  Database.kt  PasswordUtility.kt
src/data/models/: IndexData.kt  User.kt  UserIdPrincipal.kt
src/database/: Database.kt
src/database/directRequest/: DirectRequestDatasource.kt  DirectRequestDatasourceImpl.kt
src/database/order/: OrderDataSource.kt  OrderDataSourceImpl.kt
src/database/request/: RequestDatasource.kt  RequestDatasourceImpl.kt
src/database/specialRequest/: SpecialRequestDatasource.kt  SpecialRequestDatasourceImpl.kt
src/database/user/: UserDataSource.kt  UserDataSourceImpl.kt
src/di/: AppModule.kt  ConfigModule.kt  DataModule.kt  DatabaseModule.kt  Module.kt  ProductionModules.kt  RepositoryModule.kt
src/features/util/: IndexRoute.kt  StatusRoutes.kt
src/model/: Address.kt  DirectRequest.kt  Notification.kt  Object.kt  ObjectsCookie.kt  Order.kt  Request.kt  Setting.kt  Slicing.kt  SlicingDetails.kt  SpecialRequest.kt  TrackingDetails.kt  User.kt  UserPrincipal.kt
src/repository/: HelloRepository.kt
src/routes/: AccountRoutes.kt  AuthRoutes.kt  HomeRoute.kt  StatusRoutes.kt  TestRoutes.kt
src/service/: HelloService.kt  HelloServiceImpl.kt
src/setUp/: AuthSetup.kt  ConfigSetup.kt  CorsSetup.kt  FreemarkerSetup.kt  KoinSetup.kt  RoutesSetup.kt  SessionSetup.kt  StaticFilesSetup.kt
src/util/: AuthorizationException.kt  Constants.kt  DateTimeUtil.kt  FileHandler.kt  PasswordUtility.kt  StatusRoutes.kt  Validation.kt  calculateSlicingDetails.kt
src/util/constants/: Account.kt  Auth.kt  Cookies.kt  Notification.kt  Razorpay.kt
src/util/enums/: NotificationType.kt  ObjectStatus.kt  OrderStatus.kt  Quality.kt
test/: ApplicationTest.kt
test/data/: Constants.kt  DataFactory.kt  FakeUserDataSourceImpl.kt  OrderData.kt  TestConstants.kt  UserData.kt
test/di/: FakeDatabaseModule.kt  TestDataModule.kt  TestModule.kt  TestModules.kt
test/fakeDataSource/: FakeOrderDataSourceImpl.kt  FakeRequestDatasourceImpl.kt  FakeUserDataSourceImpl.kt  TestRepository.kt
test/features/account/: AccountRouteTest.kt  FakeAccountDataSourceImpl.kt
test/features/admin/: FakeAdminDataSourceImpl.kt
test/features/auth/: AuthRouteTest.kt  FakeAuthDataSourceImpl.kt
test/features/cart/: CartRouteTest.kt  FakeCartDataSourceImpl.kt
test/features/checkout/: CheckoutRouteTest.kt  FakeCheckoutDataSourceImpl.kt
test/features/history/: FakeHistoryDataSourceImpl.kt  HistoryRouteTest.kt
test/features/notification/: FakeNotificationDataSourceImpl.kt  NotificationRouteTest.kt
test/routes/: TestRoutesTest.kt
test/tests/: AccountRouteTest.kt  AdminRouteTests.kt  AuthRouteTest.kt  CartRouteTest.kt  CheckoutRouteTest.kt  Extensions.kt  HistoryRouteTest.kt  MyObjectRouteTest.kt  NotificationRouteTest.kt  ObjectRouteTest.kt  ObjectsRouteTest.kt  OrderRouteTest.kt  OrdersRouteTest.kt  OrdersRouteTests.kt  TestExtensions.kt  TrackingRouteTest.kt  UserObjectRouteTest.kt  UtilTest.kt
testresources/: cart_orders.json  order_list.json  user_list.json
(+353 files in other folders)
