ktor {
#     development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        issuer = "3D printing api"
        audience = "printer audience"
        realm = "3D printing api"
    }
}
